<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="Enable"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opération"/>
    </comp>
    <comp loc="(260,200)" name="calculateur"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nb1"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nb2"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="calculateur">
    <a name="circuit" val="calculateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(460,760)" to="(580,760)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(150,620)" to="(260,620)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(30,740)" to="(760,740)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,290)" to="(70,480)"/>
    <wire from="(320,210)" to="(700,210)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(320,400)" to="(570,400)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(40,640)" to="(150,640)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,380)" to="(790,550)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(580,660)" to="(580,760)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(620,380)" to="(620,760)"/>
    <wire from="(760,550)" to="(760,740)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(40,350)" to="(170,350)"/>
    <wire from="(40,350)" to="(40,540)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(770,560)" to="(770,760)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(270,280)" to="(710,280)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(40,200)" to="(40,350)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(260,440)" to="(550,440)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(710,470)" to="(710,640)"/>
    <wire from="(620,760)" to="(770,760)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(70,480)" to="(70,580)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(190,600)" to="(190,700)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(700,210)" to="(700,440)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(330,510)" to="(530,510)"/>
    <wire from="(590,640)" to="(710,640)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(40,540)" to="(40,640)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(40,540)" to="(250,540)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(800,370)" to="(800,560)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(320,690)" to="(450,690)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <comp lib="1" loc="(460,640)" name="OR Gate"/>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Subtractor"/>
    <comp lib="3" loc="(330,510)" name="Multiplier"/>
    <comp lib="3" loc="(300,690)" name="Divider"/>
    <comp lib="0" loc="(30,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Depassement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Comparator"/>
    <comp lib="3" loc="(290,150)" name="Adder"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nb1"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nb2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Subtractor"/>
    <comp lib="3" loc="(300,610)" name="Divider"/>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
