<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Un bô formulaire</title>
    </head>
    <body>
        <div id="formGroup">
            <h2>Formulaire</h2>
            <form id="form">
                <div>
                    <label>Prénom:</label>
                    <input id="firstName" type="text" placeholder="ex: Jean"></input>
                </div>
                <div id="Name">
                    <label>Nom:</label>
                    <input type="text" placeholder="ex: Dupont"></input>
                </div>
                <div>
                    <label>Age:</label>
                    <input id="age" type="number" placeholder="ex: 20"></input>
                    <label id="AgeP">/!\ Vous devez avoir plus de 18 ans /!\</label>
                </div>
                <div>
                    <label>Identifiant:</label>
                    <input id="Id" type="text" placeholder="ex: JDupont"></input>
                    <label id="IdP">/!\ L'identifiant ne peut contenir que des lettres /!\</label>
                </div>
                <div>
                    <label>Mot de passe: </label>
                    <input id="Mdp" type="password"></input>
                    <label id="str">Force : 0 %</label>
                </div>
                <div >
                    <label>Confirmation MDP:</label>
                    <input id="MdpConfirm" type="password"></input>
                    <label id="noMatch"></label>
                </div>
                <div>
                    <label>J'accepte les CGU </label>
                    <input id="CocheCase" type="checkbox"></input>
                </div>
                <div >
                    <button id="Submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>
<script src="./verifieInfo.js"></script>
