<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>2.0</x>
			<y>279.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>34.0</x>
			<y>448.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>217.0</x>
			<y>447.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>516.0</x>
			<y>305.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>676.0</x>
			<y>293.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>918.0</x>
			<y>314.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>825.0</x>
			<y>667.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>678.0</x>
			<y>443.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>695.0</x>
			<y>543.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>529.0</x>
			<y>541.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>519.0</x>
			<y>189.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>215.0</x>
			<y>205.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>670.0</x>
			<y>187.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>809.0</x>
			<y>178.0</y>
			<final/>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>514.0</x>
			<y>444.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>1</to>
			<controlx>1227</controlx>
			<controly>1033</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>-79</controlx>
			<controly>469</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>807</controlx>
			<controly>482</controly>
			<read>0</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<controlx>1076</controlx>
			<controly>406</controly>
			<read>1</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>a</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write>S</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine14/>
		<Machine12/>
		<Machine13/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine0/>
		<Machine11/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>